                              <div class="time">
          <HiClock style={{ height: 22, width: 22, marginRight: 4 }} />
        <span class="date-time" id="date-time"></span>
                              </div>
                            <script>
  dateTime();

  function dateTime() {
    const d = new Date();
    const date = d.toLocaleDateString("en-US", {
      timeZone: "America/Los_Angeles",
      year: "numeric",
      month: "long",
      day: "numeric",
    });
    const time = d.toLocaleTimeString("en-US", {
      timeZone: "America/Los_Angeles",
      hour: "numeric",
      minute: "numeric",
      second: "numeric",
    });
    document.getElementById("date-time").innerHTML = `${date} • ${time}`;
  }

  setInterval(dateTime, 1000);
</script>